<?php
// pages/clients/create.php
session_start();

require_once __DIR__ . '/../../config/database.php';
require_once __DIR__ . '/../../includes/auth.php';
require_once __DIR__ . '/../../includes/permissions.php';
require_once __DIR__ . '/includes/client_functions.php';

if (!isLoggedIn()) {
    header("Location: ../../login.php");
    exit();
}

$user_role = $_SESSION['user_type'] ?? null;
if (!hasClientPermission('create')) {
    $_SESSION['error'] = "You don't have permission to create clients.";
    header("Location: index.php");
    exit();
}

$pdo = getDBConnection();
$errors = [];
$success = false;
$form_data = [];

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Collect form data
    $form_data = [
        'company_name' => trim($_POST['company_name'] ?? ''),
        'contact_person' => trim($_POST['contact_person'] ?? ''),
        'email' => trim($_POST['email'] ?? ''),
        'phone' => trim($_POST['phone'] ?? ''),
        'website' => trim($_POST['website'] ?? ''),
        'industry' => trim($_POST['industry'] ?? ''),
        'address' => trim($_POST['address'] ?? ''),
        'city' => trim($_POST['city'] ?? ''),
        'state' => trim($_POST['state'] ?? ''),
        'country' => 'Tanzania', // Always Tanzania
        'postal_code' => trim($_POST['postal_code'] ?? ''),
        'notes' => trim($_POST['notes'] ?? ''),
        'client_region' => trim($_POST['client_region'] ?? ''),
        'service_type' => trim($_POST['service_type'] ?? '')
    ];
    
    // Validation
    if (empty($form_data['company_name'])) {
        $errors[] = "Company name is required.";
    }
    
    if (empty($form_data['contact_person'])) {
        $errors[] = "Contact person is required.";
    }
    
    if (!empty($form_data['email']) && !filter_var($form_data['email'], FILTER_VALIDATE_EMAIL)) {
        $errors[] = "Invalid email format.";
    }
    
    if (!empty($form_data['website']) && !filter_var($form_data['website'], FILTER_VALIDATE_URL)) {
        $errors[] = "Invalid website URL.";
    }
    
    if (empty($form_data['client_region'])) {
        $errors[] = "Client region is required.";
    }
    
    if (empty($form_data['service_type'])) {
        $errors[] = "Service type is required.";
    }
    
    // If no errors, insert into database
    if (empty($errors)) {
        try {
            $pdo->beginTransaction();
            
            // Generate UUID for client ID
            $client_id = uniqid('client_', true);
            
            // Insert client
            $stmt = $pdo->prepare("
                INSERT INTO clients (
                    id, company_name, contact_person, email, phone, website, 
                    industry, address, city, state, country, postal_code, notes,
                    client_region, service_type, created_at, updated_at
                ) VALUES (
                    ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, NOW(), NOW()
                )
            ");
            
            $stmt->execute([
                $client_id,
                $form_data['company_name'],
                $form_data['contact_person'],
                $form_data['email'],
                $form_data['phone'],
                $form_data['website'],
                $form_data['industry'],
                $form_data['address'],
                $form_data['city'],
                $form_data['state'],
                $form_data['country'],
                $form_data['postal_code'],
                $form_data['notes'],
                $form_data['client_region'],
                $form_data['service_type']
            ]);
            
            // If primary location is provided
            $primary_location = $_POST['primary_location'] ?? 'no';
            if ($primary_location === 'yes' && !empty($_POST['location_address'])) {
                $location_data = [
                    'address' => trim($_POST['location_address'] ?? ''),
                    'city' => trim($_POST['location_city'] ?? ''),
                    'state' => trim($_POST['location_state'] ?? ''),
                    'country' => 'Tanzania', // Always Tanzania
                    'postal_code' => trim($_POST['location_postal_code'] ?? ''),
                    'contact_person' => trim($_POST['location_contact_person'] ?? ''),
                    'phone' => trim($_POST['location_phone'] ?? ''),
                    'email' => trim($_POST['location_email'] ?? '')
                ];
                
                // If location fields are empty, copy from company
                if (empty($location_data['address'])) {
                    $location_data['address'] = $form_data['address'];
                    $location_data['city'] = $form_data['city'];
                    $location_data['state'] = $form_data['state'];
                    $location_data['postal_code'] = $form_data['postal_code'];
                    $location_data['contact_person'] = $form_data['contact_person'];
                    $location_data['phone'] = $form_data['phone'];
                    $location_data['email'] = $form_data['email'];
                }
                
                $stmt = $pdo->prepare("
                    INSERT INTO client_locations (
                        client_id, address, city, state, country, postal_code,
                        contact_person, phone, email, is_primary, created_at
                    ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, 1, NOW())
                ");
                
                $stmt->execute([
                    $client_id,
                    $location_data['address'],
                    $location_data['city'],
                    $location_data['state'],
                    $location_data['country'],
                    $location_data['postal_code'],
                    $location_data['contact_person'],
                    $location_data['phone'],
                    $location_data['email']
                ]);
            }
            
            $pdo->commit();
            
            $_SESSION['success'] = "Client '{$form_data['company_name']}' created successfully!";
            header("Location: view.php?id=$client_id");
            exit();
            
        } catch (PDOException $e) {
            $pdo->rollBack();
            $errors[] = "Database error: " . $e->getMessage();
        } catch (Exception $e) {
            $pdo->rollBack();
            $errors[] = "Error: " . $e->getMessage();
        }
    }
}

// Tanzania regions
$tanzania_regions = [
    'Dar es Salaam',
    'Arusha',
    'Dodoma',
    'Mwanza',
    'Mbeya',
    'Morogoro',
    'Tanga',
    'Kagera',
    'Mtwara',
    'Rukwa',
    'Kigoma',
    'Shinyanga',
    'Tabora',
    'Singida',
    'Iringa',
    'Ruvuma',
    'Mara',
    'Manyara',
    'Pwani',
    'Lindi',
    'Geita',
    'Katavi',
    'Njombe',
    'Simiyu',
    'Songwe'
];

// Service types
$service_types = [
    'AMC' => 'Annual Maintenance Contract',
    'SLA' => 'Service Level Agreement',
    'Pay-per-use' => 'Pay-per-use',
    'General' => 'General Support'
];

// CSS check
$cssExists = file_exists(__DIR__ . '/../../assets/css/style.css');
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Client - MSP Application</title>
    
    <!-- CSS Files -->
    <?php if ($cssExists): ?>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <?php endif; ?>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Simple inline styles -->
    <style>
        /* Basic styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .navbar {
            background: #004E89;
            color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar h4 {
            margin: 0;
            font-weight: 600;
        }
        
        .main-wrapper {
            display: flex;
            min-height: calc(100vh - 60px);
        }
        
        .sidebar {
            width: 250px;
            background: #004E89;
            color: white;
            padding: 20px 0;
            display: none;
        }
        
        @media (min-width: 768px) {
            .sidebar {
                display: block;
            }
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            padding: 0;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 12px 25px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: #FF6B35;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 15px;
            }
        }
        
        .page-title {
            color: #004E89;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid #FF6B35;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            background: #004E89;
            color: white;
            padding: 15px 20px;
            font-weight: 600;
            border-bottom: none;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .form-label {
            font-weight: 500;
            color: #334155;
            margin-bottom: 8px;
            display: block;
        }
        
        .form-control, .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: #FF6B35;
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
        }
        
        .required::after {
            content: " *";
            color: #dc3545;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
        
        .btn-primary {
            background: #FF6B35;
            color: white;
        }
        
        .btn-primary:hover {
            background: #e55a2b;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
        }
        
        .btn-outline-secondary {
            background: transparent;
            border: 2px solid #6c757d;
            color: #6c757d;
        }
        
        .btn-outline-secondary:hover {
            background: #6c757d;
            color: white;
        }
        
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            border: none;
        }
        
        .alert-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
        }
        
        .form-section {
            background: #f8fafc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #FF6B35;
        }
        
        .section-title {
            color: #004E89;
            font-weight: 600;
            margin: 0 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        
        .col-md-6, .col-md-4, .col-md-12, .col-md-8, .col-md-3 {
            padding: 0 10px;
            box-sizing: border-box;
        }
        
        .col-md-6 { width: 50%; }
        .col-md-4 { width: 33.333%; }
        .col-md-12 { width: 100%; }
        .col-md-8 { width: 66.666%; }
        .col-md-3 { width: 25%; }
        
        @media (max-width: 768px) {
            .col-md-6, .col-md-4, .col-md-8, .col-md-3 {
                width: 100%;
                margin-bottom: 15px;
            }
        }
        
        .mb-3 {
            margin-bottom: 15px;
        }
        
        .mt-4 {
            margin-top: 20px;
        }
        
        .d-flex {
            display: flex;
        }
        
        .justify-content-between {
            justify-content: space-between;
        }
        
        .align-items-center {
            align-items: center;
        }
        
        .text-muted {
            color: #6c757d;
            font-size: 14px;
        }
        
        .breadcrumb {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
            display: flex;
            flex-wrap: wrap;
        }
        
        .breadcrumb-item {
            margin-right: 5px;
        }
        
        .breadcrumb-item a {
            color: #004E89;
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: #6c757d;
        }
        
        .mobile-menu-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #FF6B35;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: block;
        }
        
        @media (min-width: 768px) {
            .mobile-menu-btn {
                display: none;
            }
        }
        
        .form-check {
            margin-bottom: 10px;
        }
        
        .form-check-input {
            margin-right: 8px;
        }
        
        .form-check-label {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar">
        <div class="d-flex justify-content-between align-items-center w-100">
            <h4><i class="fas fa-tools me-2"></i>MSP Portal</h4>
            <div class="d-flex align-items-center">
                <span class="text-white me-3">
                    <i class="fas fa-user me-1"></i> <?= htmlspecialchars($_SESSION['email'] ?? 'User') ?>
                </span>
                <?php require_once '../../../includes/routes.php'; ?><a href="<?php echo route('logout'); ?>" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </nav>
    
    <div class="main-wrapper">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <ul class="sidebar-menu">
                    <li><a href="../../dashboard.php"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="../../pages/users/index.php"><i class="fas fa-users"></i> User Management</a></li>
                    <li><a href="index.php" class="active"><i class="fas fa-building"></i> Client Management</a></li>
                    <li><a href="../../pages/tickets/index.php"><i class="fas fa-ticket-alt"></i> Tickets</a></li>
                    <li><a href="../../pages/assets/index.php"><i class="fas fa-server"></i> Assets</a></li>
                    <li><a href="../../pages/reports/index.php"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="../../pages/staff/profile.php"><i class="fas fa-user-circle"></i> My Profile</a></li>
                    <?php require_once '../../../includes/routes.php'; ?><li><a href="<?php echo route('logout'); ?>"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <li class="breadcrumb-item"><a href="../../dashboard.php">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="index.php">Clients</a></li>
                <li class="breadcrumb-item active">Create New Client</li>
            </div>
            
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="page-title">
                        <i class="fas fa-plus-circle text-success me-2"></i>Create New Client
                    </h1>
                    <p class="text-muted">Add a new client company to the system</p>
                </div>
                <a href="index.php" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Clients
                </a>
            </div>
            
            <!-- Error Messages -->
            <?php if (!empty($errors)): ?>
            <div class="alert alert-danger">
                <h5><i class="fas fa-exclamation-triangle me-2"></i>Please fix the following errors:</h5>
                <ul class="mb-0">
                    <?php foreach ($errors as $error): ?>
                    <li><?= htmlspecialchars($error) ?></li>
                    <?php endforeach; ?>
                </ul>
            </div>
            <?php endif; ?>
            
            <!-- Success Message -->
            <?php if (isset($_SESSION['success'])): ?>
            <div class="alert alert-success">
                <i class="fas fa-check-circle me-2"></i>
                <strong>Success!</strong> <?= htmlspecialchars($_SESSION['success']) ?>
            </div>
            <?php unset($_SESSION['success']); endif; ?>
            
            <!-- Client Creation Form -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-building me-2"></i>Client Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="clientForm" novalidate>
                        
                        <!-- Company Information Section -->
                        <div class="form-section">
                            <h5 class="section-title">
                                <i class="fas fa-info-circle me-2"></i>Company Information
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="company_name" class="form-label required">Company Name</label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="company_name" 
                                           name="company_name" 
                                           value="<?= htmlspecialchars($form_data['company_name'] ?? '') ?>" 
                                           required
                                           placeholder="Enter company name">
                                    <div class="error-message" id="company_name_error"></div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="industry" class="form-label">Industry</label>
                                    <select class="form-select" id="industry" name="industry">
                                        <option value="">Select Industry</option>
                                        <option value="IT" <?= ($form_data['industry'] ?? '') === 'IT' ? 'selected' : '' ?>>IT Services</option>
                                        <option value="Healthcare" <?= ($form_data['industry'] ?? '') === 'Healthcare' ? 'selected' : '' ?>>Healthcare</option>
                                        <option value="Finance" <?= ($form_data['industry'] ?? '') === 'Finance' ? 'selected' : '' ?>>Finance</option>
                                        <option value="Retail" <?= ($form_data['industry'] ?? '') === 'Retail' ? 'selected' : '' ?>>Retail</option>
                                        <option value="Education" <?= ($form_data['industry'] ?? '') === 'Education' ? 'selected' : '' ?>>Education</option>
                                        <option value="Manufacturing" <?= ($form_data['industry'] ?? '') === 'Manufacturing' ? 'selected' : '' ?>>Manufacturing</option>
                                        <option value="Government" <?= ($form_data['industry'] ?? '') === 'Government' ? 'selected' : '' ?>>Government</option>
                                        <option value="Other" <?= ($form_data['industry'] ?? '') === 'Other' ? 'selected' : '' ?>>Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="website" class="form-label">Website</label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="website" 
                                           name="website" 
                                           value="<?= htmlspecialchars($form_data['website'] ?? '') ?>"
                                           placeholder="https://example.com">
                                    <small class="text-muted">Optional</small>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="notes" class="form-label">Notes</label>
                                    <textarea class="form-control" 
                                              id="notes" 
                                              name="notes" 
                                              rows="2"
                                              placeholder="Any additional information about this client..."><?= htmlspecialchars($form_data['notes'] ?? '') ?></textarea>
                                </div>
                            </div>
                            
                            <!-- Client Region -->
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="client_region" class="form-label required">Client Region</label>
                                    <select class="form-select" id="client_region" name="client_region" required>
                                        <option value="">Select Region in Tanzania</option>
                                        <?php foreach ($tanzania_regions as $region): ?>
                                        <option value="<?= htmlspecialchars($region) ?>" 
                                            <?= ($form_data['client_region'] ?? '') === $region ? 'selected' : '' ?>>
                                            <?= htmlspecialchars($region) ?>
                                        </option>
                                        <?php endforeach; ?>
                                    </select>
                                    <div class="error-message" id="client_region_error"></div>
                                </div>
                                
                                <!-- Service Type -->
                                <div class="col-md-6 mb-3">
                                    <label for="service_type" class="form-label required">Service Type</label>
                                    <select class="form-select" id="service_type" name="service_type" required>
                                        <option value="">Select Service Type</option>
                                        <?php foreach ($service_types as $key => $label): ?>
                                        <option value="<?= htmlspecialchars($key) ?>" 
                                            <?= ($form_data['service_type'] ?? '') === $key ? 'selected' : '' ?>>
                                            <?= htmlspecialchars($label) ?>
                                        </option>
                                        <?php endforeach; ?>
                                    </select>
                                    <div class="error-message" id="service_type_error"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Contact Information Section -->
                        <div class="form-section">
                            <h5 class="section-title">
                                <i class="fas fa-user me-2"></i>Primary Contact Information
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="contact_person" class="form-label required">Contact Person</label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="contact_person" 
                                           name="contact_person" 
                                           value="<?= htmlspecialchars($form_data['contact_person'] ?? '') ?>" 
                                           required
                                           placeholder="Full name of contact person">
                                    <div class="error-message" id="contact_person_error"></div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" 
                                           class="form-control" 
                                           id="email" 
                                           name="email" 
                                           value="<?= htmlspecialchars($form_data['email'] ?? '') ?>"
                                           placeholder="contact@example.com">
                                    <small class="text-muted">Optional</small>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="phone" 
                                           name="phone" 
                                           value="<?= htmlspecialchars($form_data['phone'] ?? '') ?>"
                                           placeholder="255712345678">
                                    <small class="text-muted">Format: 255712345678</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Company Address Section -->
                        <div class="form-section">
                            <h5 class="section-title">
                                <i class="fas fa-map-marker-alt me-2"></i>Company Address
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label for="address" class="form-label">Street Address</label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="address" 
                                           name="address" 
                                           value="<?= htmlspecialchars($form_data['address'] ?? '') ?>"
                                           placeholder="123 Main Street, Kinondoni">
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="city" class="form-label">City/District</label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="city" 
                                           name="city" 
                                           value="<?= htmlspecialchars($form_data['city'] ?? '') ?>"
                                           placeholder="Dar es Salaam">
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <label for="state" class="form-label">Ward/Area</label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="state" 
                                           name="state" 
                                           value="<?= htmlspecialchars($form_data['state'] ?? '') ?>"
                                           placeholder="Kinondoni">
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <label for="postal_code" class="form-label">Postal Code</label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="postal_code" 
                                           name="postal_code" 
                                           value="<?= htmlspecialchars($form_data['postal_code'] ?? '') ?>"
                                           placeholder="14112">
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="country" class="form-label">Country</label>
                                    <input type="text" 
                                           class="form-control" 
                                           id="country" 
                                           name="country" 
                                           value="Tanzania"
                                           readonly
                                           style="background-color: #f8f9fa;">
                                    <small class="text-muted">All clients are in Tanzania</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Primary Service Location Section -->
                        <div class="form-section">
                            <h5 class="section-title">
                                <i class="fas fa-home me-2"></i>Primary Service Location
                            </h5>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" 
                                           type="checkbox" 
                                           id="add_location" 
                                           name="primary_location" 
                                           value="yes"
                                           <?= isset($_POST['primary_location']) && $_POST['primary_location'] === 'yes' ? 'checked' : 'checked' ?>>
                                    <label class="form-check-label" for="add_location">
                                        Add primary service location
                                    </label>
                                    <small class="text-muted d-block">This is where services will be delivered</small>
                                </div>
                            </div>
                            
                            <div id="location_fields">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" 
                                               type="checkbox" 
                                               id="same_as_company" 
                                               name="same_as_company" 
                                               value="1"
                                               checked>
                                        <label class="form-check-label" for="same_as_company">
                                            Same as company address
                                        </label>
                                    </div>
                                </div>
                                
                                <div id="custom_location" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <label for="location_address" class="form-label">Location Address</label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="location_address" 
                                                   name="location_address" 
                                                   value="<?= htmlspecialchars($_POST['location_address'] ?? '') ?>"
                                                   placeholder="Service location address">
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <label for="location_city" class="form-label">City/District</label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="location_city" 
                                                   name="location_city" 
                                                   value="<?= htmlspecialchars($_POST['location_city'] ?? '') ?>"
                                                   placeholder="City">
                                        </div>
                                        
                                        <div class="col-md-4 mb-3">
                                            <label for="location_state" class="form-label">Ward/Area</label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="location_state" 
                                                   name="location_state" 
                                                   value="<?= htmlspecialchars($_POST['location_state'] ?? '') ?>"
                                                   placeholder="Ward/Area">
                                        </div>
                                        
                                        <div class="col-md-4 mb-3">
                                            <label for="location_postal_code" class="form-label">Postal Code</label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="location_postal_code" 
                                                   name="location_postal_code" 
                                                   value="<?= htmlspecialchars($_POST['location_postal_code'] ?? '') ?>"
                                                   placeholder="Postal code">
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="location_country" class="form-label">Country</label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="location_country" 
                                                   name="location_country" 
                                                   value="Tanzania"
                                                   readonly
                                                   style="background-color: #f8f9fa;">
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="location_contact_person" class="form-label">Location Contact</label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="location_contact_person" 
                                                   name="location_contact_person" 
                                                   value="<?= htmlspecialchars($_POST['location_contact_person'] ?? '') ?>"
                                                   placeholder="Contact person at this location">
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="location_phone" class="form-label">Location Phone</label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="location_phone" 
                                                   name="location_phone" 
                                                   value="<?= htmlspecialchars($_POST['location_phone'] ?? '') ?>"
                                                   placeholder="255712345678">
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="location_email" class="form-label">Location Email</label>
                                            <input type="email" 
                                                   class="form-control" 
                                                   id="location_email" 
                                                   name="location_email" 
                                                   value="<?= htmlspecialchars($_POST['location_email'] ?? '') ?>"
                                                   placeholder="location@example.com">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Form Actions -->
                        <div class="d-flex justify-content-between mt-4">
                            <a href="index.php" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Create Client
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>
    
    <script>
        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.display === 'block') {
                sidebar.style.display = 'none';
            } else {
                sidebar.style.display = 'block';
            }
        }
        
        // Same as company address toggle
        document.getElementById('same_as_company').addEventListener('change', function() {
            const customLocation = document.getElementById('custom_location');
            if (this.checked) {
                customLocation.style.display = 'none';
            } else {
                customLocation.style.display = 'block';
            }
        });
        
        // Form validation
        document.getElementById('clientForm').addEventListener('submit', function(event) {
            let isValid = true;
            
            // Clear previous errors
            document.querySelectorAll('.error-message').forEach(el => el.textContent = '');
            
            // Company name validation
            const companyName = document.getElementById('company_name');
            if (!companyName.value.trim()) {
                document.getElementById('company_name_error').textContent = 'Company name is required';
                companyName.focus();
                isValid = false;
            }
            
            // Contact person validation
            const contactPerson = document.getElementById('contact_person');
            if (!contactPerson.value.trim()) {
                document.getElementById('contact_person_error').textContent = 'Contact person is required';
                if (isValid) {
                    contactPerson.focus();
                    isValid = false;
                }
            }
            
            // Client region validation
            const clientRegion = document.getElementById('client_region');
            if (!clientRegion.value) {
                document.getElementById('client_region_error').textContent = 'Client region is required';
                if (isValid) {
                    clientRegion.focus();
                    isValid = false;
                }
            }
            
            // Service type validation
            const serviceType = document.getElementById('service_type');
            if (!serviceType.value) {
                document.getElementById('service_type_error').textContent = 'Service type is required';
                if (isValid) {
                    serviceType.focus();
                    isValid = false;
                }
            }
            
            // Email validation
            const email = document.getElementById('email');
            if (email.value.trim() && !isValidEmail(email.value)) {
                alert('Please enter a valid email address');
                email.focus();
                isValid = false;
            }
            
            // Phone validation (Tanzania format)
            const phone = document.getElementById('phone');
            if (phone.value.trim() && !isValidTanzaniaPhone(phone.value)) {
                alert('Please enter a valid Tanzanian phone number (format: 255712345678)');
                phone.focus();
                isValid = false;
            }
            
            if (!isValid) {
                event.preventDefault();
                event.stopPropagation();
            }
        });
        
        function isValidEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
        
        function isValidTanzaniaPhone(phone) {
            // Remove any non-digit characters
            const cleanPhone = phone.replace(/\D/g, '');
            // Check if it starts with 255 and is 12 digits total
            return /^255\d{9}$/.test(cleanPhone);
        }
        
        // Phone number formatting for Tanzania
        document.getElementById('phone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            // Auto-add 255 prefix if not present
            if (!value.startsWith('255') && value.length > 0) {
                if (value.length <= 9) {
                    value = '255' + value;
                }
            }
            
            // Limit to 12 digits (255 + 9 digits)
            if (value.length > 12) {
                value = value.substring(0, 12);
            }
            
            e.target.value = value;
        });
        
        // Copy company address to location if same
        document.getElementById('same_as_company').addEventListener('change', function() {
            if (this.checked) {
                document.getElementById('location_address').value = document.getElementById('address').value;
                document.getElementById('location_city').value = document.getElementById('city').value;
                document.getElementById('location_state').value = document.getElementById('state').value;
                document.getElementById('location_postal_code').value = document.getElementById('postal_code').value;
                document.getElementById('location_contact_person').value = document.getElementById('contact_person').value;
                document.getElementById('location_phone').value = document.getElementById('phone').value;
                document.getElementById('location_email').value = document.getElementById('email').value;
            }
        });
        
        // Auto-update location fields when company fields change
        ['address', 'city', 'state', 'postal_code', 'contact_person', 'phone', 'email'].forEach(field => {
            document.getElementById(field).addEventListener('input', function() {
                if (document.getElementById('same_as_company').checked) {
                    const locationField = 'location_' + field;
                    document.getElementById(locationField).value = this.value;
                }
            });
        });
        
        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                alert.style.display = 'none';
            });
        }, 5000);
    </script>
</body>
</html>